EMAIL_HOST_USER=st0578@srmist.edu.in
EMAIL_HOST_PASSWORD=Macbookpro@144
SECRET_KEY=p3wb*y_yo+x2so3wr60hefcz2nhndnzwmb^vviu%cq-!@-ig+s
DB_NAME=db
DB_USER=st0578@srmist.edu.in
DB_PASSWORD=Macbookpro@144
